# library-

./: pom.xml
src/main/java/com/example/demo/config/: JpaConfig.java  LiquibaseConfiguration.java
src/main/java/com/example/demo/controller/: CategoryController.java
src/main/java/com/example/demo/cors/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  cors.java
src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Account.java  Author.java  BaseEntity.java  Book.java  BorrowSlip.java  Category.java  Customer.java  Librarian.java  Member.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderTable.java  Product.java  ProductVariant.java
src/main/java/com/example/demo/dto/: AccountDTO.java  AuthorDTO.java  BookDTO.java  BorrowSlipDTO.java  CategoryDTO.java  CustomerDTO.java  LibrarianDTO.java  Login.java  MenberDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductVariantDTO.java  Respon.java  SeachOrder.java  TokenDTO.java  TokenSecurity.java  UserDTO.java
src/main/java/com/example/demo/exceptions/: DuplicateRecordException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  AuthorMapper.java  BookMapper.java  BorrowSlipMapper.java  CategoryMapper.java  CustomerMapper.java  EntityMapper.java  LibrarianMapper.java  MenberMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductVariantMapper.java
src/main/java/com/example/demo/repositories/: CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/com/example/demo/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  BorrowSlipRepository.java  CategoryRepository.java  CustomerRepository.java  LibrarianRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/com/example/demo/requests/filters/: AccountFilters.java  CategoryFilters.java
src/main/java/com/example/demo/responses/: ConfigResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/example/demo/service/: AccountService.java  AuthorService.java  BookService.java  BorrowSlipService.java  CategoryService.java  CustomerService.java  LibrarianService.java  MemberService.java  OrderService.java  ProductService.java  ProductVariantService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BorrowSlipServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  LibrarianServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java
src/main/java/com/example/demo/service/job/: Quartz.java
src/main/java/com/example/demo/services/: CategoryService.java  ProductService.java
src/main/java/com/example/demo/services/implement/: CategoryServiceImpl.java
src/main/java/com/example/demo/specification/: AccountSpecification.java  CategorySpecification.java
src/main/java/com/example/demo/until/: AppConfig.java  CheckNumber.java  GenerateId.java  JwtUtil.java
src/main/java/com/example/demo/web/: AccountResource.java  AuthorResource.java  BookResource.java  BorrowSlipResource.java  CategoryController.java  CategoryResource.java  CustomerResource.java  MemberResource.java  OderResoure.java  ProductResource.java  ProductVariantResource.java  librarianResource.java
src/main/resources/: application.properties  secret.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200625200152_added_entity_User.xml  21092025_add_entity_Category.xml  21092025_add_entity_Customer.xml  21092025_add_entity_Order.xml  21092025_add_entity_OrderDetail.xml  21092025_add_entity_Product.xml  21092025_add_entity_ProductVariant.xml
